* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.center {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 18rem 18rem 18rem 18rem;
  grid-template-rows: 25rem 25rem 25rem;
  grid-gap: 1.5rem;
}

.grid-picture img {
  width: 30rem;
  border: 2px solid black;
  margin: 1rem;
}

.page-title {
  text-align: center;
  font-size: 4rem;
  text-decoration: underline;
  margin: 2rem;
  background-color: maroon;
  color: white;
}

.nav-links {
  display: flex;
  flex-direction: row;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
}

.nav-link {
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem;
  padding: 2.5rem;
  border-radius: 50%;
}