* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.center {
  text-align: center;
}

.grid-container {
  display: grid;
  grid: 28rem/30rem 30rem;
  grid-gap: 2rem;
  grid-template-areas: grid1 grid2 grid3 grid4;
  grid-template-rows: 28rem 28rem;
}

.grid-picture img {
  width: 30rem;
  border: 2px solid black;
  margin: 1rem;
}

.grid1 {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  grid-area: 1/2/2/3;
}

.grid2 {
  grid-row: 1/2;
  grid-column: 2/3;
  grid-area: 1/2/2/3;
}

.page-title {
  text-align: center;
  font-size: 4rem;
  text-decoration: underline;
  margin: 2rem;
  background-color: maroon;
  color: white;
}

.nav-links {
  display: flex;
  flex-direction: row;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
}

.nav-link {
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem;
  padding: 2.5rem;
  border-radius: 50%;
}/*# sourceMappingURL=utility.css.map */